NEXT_PUBLIC_SANITY_PROJECT_ID="mnuk7foo"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skRKBD8sJarXjUf4GUB4MB3TIL1yeaYfwKEAFKH8va50H4yyNen0AMzBFisWvAkA0fv0NFLbWKQvRMqYYqhXVl5fmhYSbtCsZ8ZuksjOAgT8AnjByTU5l5mDsI8mUZeOlw24o8U6julsificWFbJZ3eCg1DkCO9dBUYcNB8T3tV7RUoJ4Lo1"